
server {
    listen 80;
    root /var/www/offline-material;
    
    rewrite_log on;

    autoindex on;

    location / {
        autoindex on;
    }

    location /tutorials/blockly-games/ {
        rewrite ^/tutorials/blockly-games/(.*)/(puzzle|maze|bird|turtle|movie|pond-basic|pond-advanced)/?(\?.*)?$ /tutorials/blockly-games/$1/$2.html break;
    }
}
	
