
server {
    client_max_body_size 100m;
    listen 80;
    root /var/www/offline-material;
    
    rewrite_log on;

    autoindex on;

    location / {
        autoindex on;
    }

    location /tutorials/blockly-games/ {
        rewrite ^/tutorials/blockly-games/(.*)/(puzzle|maze|bird|turtle|movie|pond-basic|pond-advanced)/?(\?.*)?$ /tutorials/blockly-games/$1/$2.html break;
    }

    location /upload {
        rewrite ^/upload$ /bin/files/upload.html break;
    }

     location ~ ^/cgi-bin/.*\.cgi$ {
         proxy_pass http://localhost:8000; 
     }

#    location ~ ^/cgi-bin/.*\.cgi$ {
#        # from https://www.nginx.com/resources/wiki/start/topics/examples/simplecgi/
#        gzip off; #gzip makes scripts feel slower since they have to complete before getting gzipped
#        fastcgi_pass  unix:/var/run/nginx/cgiwrap-dispatch.sock;
#        fastcgi_index index.cgi;
#        fastcgi_param SCRIPT_FILENAME /var/www/offline-material$fastcgi_script_name;
#        fastcgi_param QUERY_STRING     $query_string;
#        fastcgi_param REQUEST_METHOD   $request_method;
#        fastcgi_param CONTENT_TYPE     $content_type;
#        fastcgi_param CONTENT_LENGTH   $content_length;
#        fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
#        fastcgi_param SERVER_SOFTWARE    nginx;
#        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
#        fastcgi_param REQUEST_URI        $request_uri;
#        fastcgi_param DOCUMENT_URI       $document_uri;
#        fastcgi_param DOCUMENT_ROOT      $document_root;
#        fastcgi_param SERVER_PROTOCOL    $server_protocol;
#        fastcgi_param REMOTE_ADDR        $remote_addr;
#        fastcgi_param REMOTE_PORT        $remote_port;
#        fastcgi_param SERVER_ADDR        $server_addr;
#        fastcgi_param SERVER_PORT        $server_port;
#        fastcgi_param SERVER_NAME        $server_name;
#    }
}
	
